{
  "name": "solu--o-doallstuff",
  "version": "1.0.0",
  "description": "Solução para o teste da RESTOQUE",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --verbose Spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaozbr/Solu--o-DoAllStuff.git"
  },
  "author": "Osvaldo Rizzi Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaozbr/Solu--o-DoAllStuff/issues"
  },
  "homepage": "https://github.com/zaozbr/Solu--o-DoAllStuff#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
